<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lso.naing.thithizaw.MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="  ဆရာမေလးအတြက္   စိတ္ခံစားမူေလးေတြေျပေျပာက္သြားေစရန္အတြက္ သီခ်င္း   Softwareေလး   ေရးေပးလိုက္တယ္ေနာ္"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text="တဖတ္​သတ္​္"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song1"/>
            <Button
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text="ႏွင္း"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song2"/>
            <Button
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text="ခ်စ္ရတဲ့သူ"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song3"/>
            <Button
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text="ရူးေနသလိုပါ"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song4"/>
            <Button
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text=" သို့"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song5"/>
            <Button
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text="နင္​႐ွိမွျပည္​့စုံမွာ"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song6"/>
            <Button
                android:layout_height="wrap_content"
                android:text="ဒီကၿဖစ္ခ်စ္လိုက္ရတာ"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:onClick="SongClick"
                android:id="@+id/song7"/>
            <Button
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text="ၾကင္နာခြင့္မရွိတဲ့ခ်စ္သူ"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song8"/>
            <Button
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text="သူငယ္ခ်င္းထက္ပိုေသာ"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song9"/>
            <Button
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text="အခ်စ္​နယ္​ကြၽံ"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song10"
                tools:ignore="OnClick" />

            <Button
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text="လမ္းမခြဲပါနဲ့"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song11"/>
            <Button
                android:layout_height="wrap_content"
                android:text="ငါ့ေနရာ"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:onClick="SongClick"
                android:id="@+id/song12"/>
            <Button
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text="ရပါတယ္ထြက္သြားပါ"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song13"/>
            <Button
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text=" လိမ္လိမ္မာမာေန"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song14"/>
            <Button
                android:layout_height="wrap_content"
                android:onClick="SongClick"
                android:text="အိမ္မျပန္ေတာ့ဘူးလား "
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_background"
                android:id="@+id/song15"
                tools:ignore="OnClick" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>

