<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lso.naing.thithizaw.ImageActivity"
    android:background="#ffa9f2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/imageView2"
        android:src="@drawable/nmz2"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:background="@drawable/btn_background"
        android:onClick="preClick"
        app:srcCompat="@drawable/prev_select" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:background="@drawable/btn_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="nextClick"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButton"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:srcCompat="@drawable/next_select" />

</RelativeLayout>
